{
  "name": "index.js",
  "version": "1.0.0",
  "description": "File scan for content",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint ./src && jest && jest --coverage",
    "unit": "jest"
  },
  "author": "kk",
  "license": "ISC",
  "dependencies": {
    "jsdoc": "^3.6.7"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "jest": "^27.0.6"
  }
}
